input {
  tcp {
    port => 5044
    ssl => false # true
    codec => json_lines
    ssl_certificate => /etc/ssl/lockboxes/tls.crt
    ssl_key => /etc/ssl/lockboxes/tls.key
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
